<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnob Protim Roy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }
        
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .navbar-brand:hover, .nav-link:hover {
            color: #ddd !important;
        }
        .jumbotron {
            background-color: #fff;
            padding: 2rem 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 2rem;
        }
        .jumbotron h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .jumbotron p {
            font-size: 1.25rem;
        }
        .container {
            max-width: 960px;
            margin: auto;
        }
        .card-header {
            background-color: #28a745;
            color: #fff;
        }
        .card-body h5 {
            color: #28a745;
        }
        .badge {
            font-size: 1rem;
        }
        footer {
            background-color: #212529;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
            margin-top: 2rem;
        }
        .list-unstyled li {
            margin-bottom: 0.5rem;
        }
        .social-icons a {
            color: #212529;
            margin-right: 1rem;
          /*  font-size: 1.5rem;
        */}
        .social-icons a:hover {
            color: #28a745;
        }
        .contact-button {
            position: fixed;
            right: 20px;
            bottom: 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
        .contact-button:hover {
            background-color: #218838;
        }
        .current-activities {
            margin-top: 2rem;
        }
        iframe {
  /*  width: 100%;
   */ max-width: 100%;
   /* height: auto;*/
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

iframe {
    width: 100%;
    max-width: 80%; /* Adjust this to the max width you want */
    
    height:90%;
    height: 300px; /* Adjust this to the max height you want */
}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
        <div class="container">
            <a class="navbar-brand" href="#">Arnob Protim Roy</a>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Main Page</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
    

<div class="container">
    <div class="jumbotron pb-3">
        <h1>My Works</h1>
    </div>

<div id="feature-writings" class="mb-5 text-justify">
    <div class="card shadow-sm">
        <div class="card-header">
            <h4 class="mb-0">
                
            </h4>
        </div>
        <div class="card-body ">
            <h5 class="font-weight-bold mb-3"> Vehicle Detection, Tracking and count on road Using YOLOv8 </h5>
            
           <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/YIPfph4jsVU?si=tRgSenVFcQ4jm-Y_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        --><iframe class="text-center" src="https://www.youtube.com/embed/YIPfph4jsVU?si=tRgSenVFcQ4jm-Y_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


            <hr>

            <h5 class="font-weight-bold mb-3 text-justify">Shortest Path Detection from Image using graph theory and pygame </h5>
            <img src="images/1.png" alt="Shortest Path Detection from Image using graph theory and pygame" class="img-fluid">
            <p >This Python project focuses on detecting and analyzing roads from map images. It utilizes tools like Google Maps and Snazzy Maps to process and detect road patterns and features from map data.
                
                    Algorithms like Modified A* algorithm, graph theory, and image processing techniques were used to analyze and extract road data from map images.
               
                [<a href="https://github.com/trewto/Path-Detect-From-Map" target="_blank" rel="noopener noreferrer">Github Link</a>
                ]
            </p> 
            <hr>
            <h5 class="font-weight-bold mb-3 text-justify">Data Scrapping from Websites </h5>
            <iframe src="https://www.youtube.com/embed/odgp1Twtc2I?si=t7KFNtGw5rAqS-tv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           <p>You have a range of roll and need to extract all the data from it. Or you dont know your student's roll number but You know the name. How to get the roll number from the name from any result publishing website like MAT admission test? or maybe you need to know all of the result in a certain range ?</p>
            <hr>


            <h5 class="font-weight-bold mb-3 text-justify">Weather Prediction Model in Machine Learning Using Bangladeshi Data</h5>
            <img src="images/2.png" alt="Weather Prediction Model" class="img-fluid">
            <p>
                   
                    This project focuses on predicting weather conditions in Bangladesh using machine learning algorithms. It uses historical weather data from various sources to train and test the model.
                    The project uses Python libraries like Pandas, NumPy, and Scikit-learn to process and analyze the data.
                   
            </p> 
            <hr>

            <h5 class="font-weight-bold mb-3">Lecture on Sustainable transport - Bangladesh Climate Science Olympiad 2021 </h5>
            
            <iframe src="https://www.youtube.com/embed/UKcb8sS08z8?si=F7fhlOcqkI_1tb8B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <P>I was a coordinating team member of the Bangladesh Climate Science Olympiad 2021. After the national round, during the training camp, I gave a lecture on sustainable transport</p> 
    
    
    <hr>
    <hr><hr>
            Note: This page will be updated soon.
        </div>
    </div>
</div>


    <div id="contact">
        <div class="card">
            <div class="card-header">
              Connect with me
            </div>
            <div class="card-body">
                       
              <ul class="list-unstyled social-icons">
                  <li>
                      <a href="https://github.com/trewto" target="_blank" rel="noopener noreferrer">
                          <i class="fab fa-github"></i> GitHub
                      </a>
                  </li>
                  <li>
                      <a href="https://www.facebook.com/trewto" target="_blank" rel="noopener noreferrer">
                          <i class="fab fa-facebook"></i> Facebook
                      </a>
                  </li>
                  <li>
                      <a href="mailto:pr.arnob@gmail.com">
                          <i class="fas fa-envelope"></i> Email
                      </a>
                  </li>
                  <li>
                      <a href="https://trewto.wordpress.com" target="_blank" rel="noopener noreferrer">
                          <i class="fas fa-blog"></i> Blog
                      </a>
                  </li>
                  <li>
                      <a href="https://www.goodreads.com/trewto" target="_blank" rel="noopener noreferrer">
                          <i class="fab fa-goodreads"></i> Goodreads
                      </a>
                  </li>
                  <li>
                      <a href="https://www.linkedin.com/in/prarnob/" target="_blank" rel="noopener noreferrer">
                          <i class="fab fa-linkedin"></i> LinkedIn
                      </a>
                  </li>
              </ul>
           
          </div>
          
          <style>
              .social-icons {
                  display: flex;
                  flex-wrap: wrap;
                  list-style: none;
                  padding: 0;
                  margin: 0;
              }
              .social-icons li {
                  margin-right: 1rem;
              }
              .social-icons a {
                  text-decoration: none;
                  color: #333;
                  display: flex;
                  align-items: center;
              }
              .social-icons i {
                  margin-right: 0.5rem;
              }
              .social-icons a:hover {
                  color: #28a745;
              }
          </style>
                    
        </div>
    </div>

   
</div>

<button type="button" class="contact-button" onclick="window.location.href='#contact'">
    <i class="fas fa-envelope"> </i>
</button>
  

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
